# OfflineTrails

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/androidatelier/offlinetrails/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidatelier/offlinetrails/: ListActivity.java  ListContract.java  ListPresenter.java  MainActivity.java  RegionAdapter.java  RegionViewHolder.java  SavedMapActivity.java
app/src/main/res/color/: toolbar_icon.xml
app/src/main/res/drawable/: ic_delete.xml  ic_file_download_black_24px.xml  ic_list_black_24px.xml  ic_map.xml  progress_bar.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_saved_map.xml  region_list_item.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidatelier/offlinetrails/: ExampleUnitTest.java
