<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:mapbox="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <com.mapbox.mapboxsdk.maps.MapView
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    mapbox:center_latitude="40.017016"
    mapbox:center_longitude="-105.284442"
    mapbox:style_url="mapbox://styles/mapbox/outdoors-v9"
    mapbox:zoom="14"
    mapbox:zoom_min="10"/>
  <ProgressBar
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:progressDrawable="@drawable/progress_bar"
    android:visibility="gone"/>
  <LinearLayout
    android:id="@+id/region_name_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/regionNameInputBackground"
    android:padding="4dp"
    android:visibility="gone">
    <EditText
      android:id="@+id/region_name_edit_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/region_name"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <Button
        android:id="@+id/region_name_ok_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ok"/>
      <Button
        android:id="@+id/region_name_cancel_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/cancel"/>
    </LinearLayout>
  </LinearLayout>
</FrameLayout>